# Test_E_Assignment

./: pom.xml
Amazon/: pom.xml
Amazon/external_data/: TestData.xls
Amazon/src/main/java/data/: DataProviderClass.java
Amazon/src/main/java/pagefactory/: AmazonLoginPage.java  AmazonMainPage.java
Amazon/src/test/java/mainfunc/: TestLoginPage.java  TestMainPage.java  TestSearchButton.java
Amazon/src/test/resources/: AmozonSuite.xml
Cigna/: pom.xml
Generic/: pom.xml
Generic/src/main/java/config/: Base.java
